# reminder-app-with-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: AboutUsActivity.kt  AddScheduleActivity.kt  AlarmReceiver.kt  ChooseFriendsActivity.kt  FriendData.kt  FriendsListFragment.kt  FriendsListRecyclerAdapter.kt  FriendsListViewAdapter.kt  Functions.kt  HomeActivity.kt  InviteFriendsFragment.kt  LandingFragment.kt  LoginFragment.kt  MyAccountFragment.kt  OnBoardingData.kt  OnBoardingViewPagerAdapter.kt  RegisterFragment.kt  Reminder.kt  ReminderDetailActivity.kt  ReminderListFragment.kt  ReminderRecyclerAdapter.kt  Schedule.kt  notes.txt
app/src/main/java/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: btn_bg.xml  circle.xml  ctr_bg.xml  ic_baseline_account_circle_24.xml  layout_bg.xml  onboarding_indicator_selector.xml  onboarding_selected_item.xml  onboarding_unselected_item.xml  rounded_corners.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_schedule.xml  activity_choose_friends.xml  activity_home.xml  activity_main.xml  activity_reminder_detail.xml  change_full_name_dialog.xml  change_username_dialog.xml  fragment_friends_list.xml  fragment_invite_friends.xml  fragment_landing.xml  fragment_login.xml  fragment_my_account.xml  fragment_register.xml  fragment_reminder_list.xml  friend_requests_layout.xml  listview_row_item.xml  onboarding_screen_layout.xml  reminder_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: inside_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
