<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.reminderapp.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_landingFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_landingFragment_to_aboutUsActivity"
            app:destination="@id/aboutUsActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.reminderapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reminderapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.reminderapp.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/aboutUsActivity"
        android:name="com.example.reminderapp.AboutUsActivity"
        android:label="activity_about_us"
        tools:layout="@layout/activity_about_us" />
</navigation>